# Streamlit UI Requirements
# Install with: pip install -r streamlit_requirements.txt

# Web Framework
streamlit>=1.51.0

# Visualization
plotly>=6.4.0

# Data Processing (should already be installed)
pandas>=1.4.0
numpy>=1.16.4

# Database
pymysql>=1.0.0

# Machine Learning (should already be installed)
scikit-learn>=1.0.0
lightgbm>=3.3.0
xgboost>=1.5.0
joblib>=1.1.0

# Optional: PyArrow for better performance
# Note: May require cmake to build on some systems
# pyarrow>=7.0,<22

# Dependencies (auto-installed with streamlit)
# altair<6,>=4.0
# blinker>=1.0.0
# cachetools>=4.0
# click>=7.0
# gitpython!=3.1.19,<4,>=3.0.7
# packaging>=16.8
# pillow>=7.1.0
# protobuf<7,>=3.20
# pydeck>=0.8.0
# requests>=2.27
# tenacity>=8.1.0
# toml>=0.10.1
# tornado>=6.0.3
# watchdog>=2.1.5
